C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:94:5:__io_putchar	1
../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:254:6:PeriphCommonClock_Config	2
../Core/Src/main.c:279:13:MX_ADC1_Init	5
../Core/Src/main.c:355:13:MX_I2C1_Init	4
../Core/Src/main.c:403:13:MX_IPCC_Init	2
../Core/Src/main.c:429:13:MX_RF_Init	1
../Core/Src/main.c:450:13:MX_RTC_Init	3
../Core/Src/main.c:493:13:MX_TIM1_Init	4
../Core/Src/main.c:540:13:MX_TIM2_Init	6
../Core/Src/main.c:597:13:MX_TIM16_Init	2
../Core/Src/main.c:629:13:MX_USART1_UART_Init	5
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:Error_Handler	1
