C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:89:5:__io_putchar	1
../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:258:6:PeriphCommonClock_Config	2
../Core/Src/main.c:283:13:MX_ADC1_Init	5
../Core/Src/main.c:359:13:MX_I2C1_Init	4
../Core/Src/main.c:407:13:MX_IPCC_Init	2
../Core/Src/main.c:433:13:MX_RF_Init	1
../Core/Src/main.c:454:13:MX_RTC_Init	3
../Core/Src/main.c:497:13:MX_TIM1_Init	4
../Core/Src/main.c:544:13:MX_TIM2_Init	6
../Core/Src/main.c:601:13:MX_TIM16_Init	2
../Core/Src/main.c:633:13:MX_USART1_UART_Init	5
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Error_Handler	1
