C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:98:5:__io_putchar	1
../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:255:6:PeriphCommonClock_Config	2
../Core/Src/main.c:280:13:MX_ADC1_Init	5
../Core/Src/main.c:356:13:MX_I2C1_Init	4
../Core/Src/main.c:404:13:MX_IPCC_Init	2
../Core/Src/main.c:430:13:MX_RF_Init	1
../Core/Src/main.c:451:13:MX_RTC_Init	3
../Core/Src/main.c:494:13:MX_TIM1_Init	4
../Core/Src/main.c:541:13:MX_TIM2_Init	6
../Core/Src/main.c:598:13:MX_TIM16_Init	2
../Core/Src/main.c:630:13:MX_USART1_UART_Init	5
../Core/Src/main.c:676:13:MX_DMA_Init	1
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:747:6:Error_Handler	1
