C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:85:5:__io_putchar	1
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:237:6:PeriphCommonClock_Config	2
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_IPCC_Init	2
../Core/Src/main.c:394:13:MX_RF_Init	1
../Core/Src/main.c:415:13:MX_RTC_Init	3
../Core/Src/main.c:458:13:MX_SPI1_Init	2
../Core/Src/main.c:498:13:MX_TIM2_Init	6
../Core/Src/main.c:555:13:MX_TIM16_Init	2
../Core/Src/main.c:587:13:MX_USART1_UART_Init	5
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:Error_Handler	1
