C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:101:5:__io_putchar	1
../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:253:6:PeriphCommonClock_Config	2
../Core/Src/main.c:278:13:MX_ADC1_Init	5
../Core/Src/main.c:354:13:MX_I2C1_Init	4
../Core/Src/main.c:402:13:MX_IPCC_Init	2
../Core/Src/main.c:428:13:MX_RF_Init	1
../Core/Src/main.c:449:13:MX_RTC_Init	3
../Core/Src/main.c:492:13:MX_TIM1_Init	4
../Core/Src/main.c:539:13:MX_TIM2_Init	6
../Core/Src/main.c:596:13:MX_TIM16_Init	2
../Core/Src/main.c:628:13:MX_USART1_UART_Init	5
../Core/Src/main.c:674:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:Error_Handler	1
