C:/Users/valen/STM32Cube/Repository/STM32Cube_FW_WB_V1.20.0/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:82:5:__io_putchar	1
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:217:6:PeriphCommonClock_Config	2
../Core/Src/main.c:242:13:MX_I2C1_Init	4
../Core/Src/main.c:290:13:MX_IPCC_Init	2
../Core/Src/main.c:316:13:MX_RF_Init	1
../Core/Src/main.c:337:13:MX_RTC_Init	3
../Core/Src/main.c:380:13:MX_SPI1_Init	2
../Core/Src/main.c:420:13:MX_TIM2_Init	6
../Core/Src/main.c:477:13:MX_TIM16_Init	2
../Core/Src/main.c:509:13:MX_USART1_UART_Init	5
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
